{
  "ConnectionStrings": {
    "TextQuestConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TextQuestDatabase;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
